<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhriti</title>
    <style>
        /* Common styles for both PC and mobile */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1e1e;
            background: url('https://raw.githubusercontent.com/Malay998/dhriti/main/v2osk-uUbEvoRfRdY-unsplash.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #000000;
        }

        header {
            background: url('https://raw.githubusercontent.com/Malay998/dhriti/main/rolls-royce-spectre-7680x4320-21572.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #ffffff;
            padding: 22em 0;
            text-align: center;
        }

        header h1 {
            font-family: 'Nosifer', cursive;
            font-size: 8em;
            margin-bottom: 0.5em;
        }

        nav {
            background-color: #000000;
            padding: 1em 0;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 20px;
            font-weight: bold;
            position: relative;
            transition: color 0.3s;
        }

        nav a:hover {
            color: orange;
        }

        nav a::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 3px;
            background-color: orange;
            bottom: -5px;
            left: 0;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease-out;
        }

        nav a:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-top: 20px;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: #fff;
        }

        /* Responsive styles for smaller screens */
        @media only screen and (max-width: 600px) {
            header {
                padding: 10em 0;
            }

            header h1 {
                font-size: 4em;
            }

            main {
                max-width: 100%;
                margin: 10px;
                padding: 10px;
            }

            nav a {
                display: inline-block;
                margin: 5px;
            }
        }
    </style>

</head>

<body>

    <header>
        <h1></h1>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About Dhriti</a>
        <a href="#services">Services</a>
        <a href="#new">Coming soon</a> 
        <a href="#contact">Contact</a>
    </nav>

    <main>
        <section id="home">
            <h2>Welcome to Dhriti's World!</h2>
            <p>Dhriti is a very beautiful SOUL, who enjoys exploring life and creating her own world of problems.</p>
            <p>She has a close friend named Malay who, despite being a bit annoying at times, adds a lot of fun and excitement to Dhriti's life.</p>
            <p>Explore this space to learn more about Dhriti and her adventures!</p>
        
            <!-- Add the video tag below -->
            <!-- Add 'loading="lazy"' attribute to the video tag -->
            <video width="100%" height="auto" controls loading="lazy">
            <source src="https://raw.githubusercontent.com/Malay998/dhritired/main/VID-20240202-WA1313.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>
            <p>This is Dhriti attempting to hit the high notes in a duet with her friends and ex-boyfriend, showcasing her vocal talents that are almost as elusive as a unicorn in a karaoke bar.</p>

            <h3>Oh, I'm Dhriti, the mysterious introvert...</h3>
            <p>Brace yourself for the exclusive VIP access to my fun side – a privilege not everyone earns.</p>
            <p>Meet my fabulous friend Malay, the chaos queen. If you're lucky enough to be on the 'close friend' list, get ready for a front-row seat to the circus of our antics. You've been warned!</p>
        </section>
        

        <section id="about">
            <h2>About Dhriti</h2>
            <p>Dhriti is a wonderful person with a positive outlook on life. She loves to spread joy and make the world a better place.</p>
            <p>Learn more about Dhriti and her journey on this page.</p>

            <!-- Add the 1 image tag below -->
            <!-- 1. Dhriti and her entourage -->
            <img loading="lazy" src="https://raw.githubusercontent.com/Malay998/dhriti/main/1.jpg" alt="About Dhriti Image 1" style="max-width: 100%; height: auto;">
            <p>That's Dhriti, Malay, and Divya.</p>

            <img loading="lazy" src="https://raw.githubusercontent.com/Malay998/dhriti/main/2.jpg" alt="About Dhriti Image 2" style="max-width: 100%; height: auto;">
            <!-- 2. The Trio + 1 -->
            <p>That's Dhriti, Naina, Khushi and Divya. Adding an extra Dhriti to the besties mix - because why have a trio when you can have a trio + 1? Math genius, really.</p>

            <img loading="lazy" src="https://raw.githubusercontent.com/Malay998/dhriti/main/3.jpg" alt="About Dhriti Image 3" style="max-width: 100%; height: auto;">
            <!-- 3. Bunny the Dog -->
            <p>Dhriti's canine companion, Bunny. Because every high school saga needs a loyal sidekick.</p>

            <img loading="lazy" src="https://raw.githubusercontent.com/Malay998/dhriti/main/4.jpg" alt="About Dhriti Image 4" style="max-width: 100%; height: auto;">
            <!-- 4. Classy Farewell -->
            <p>Class photo on the last day, officially known as the Meth Exam. Breaking bad? More like breaking out of school!</p>

            <!-- 5. The Rumored Boyfriend -->
            <img loading="lazy" src="https://raw.githubusercontent.com/Malay998/dhriti/main/5.jpg" alt="About Dhriti Image 5" style="max-width: 100%; height: auto;">
            <p>Meet the rumored boyfriend. Because nothing says romance like a pixelated mystery man.</p>

            <!-- 6. Fashion Show Couples -->
            <img loading="lazy" src="https://raw.githubusercontent.com/Malay998/dhriti/main/6.jpg" alt="About Dhriti Image 6" style="max-width: 100%; height: auto;">
            <p>Dhriti and company strutting their stuff on the catwalk. Vogue is clearly missing out on these trendsetters.</p>

            <!-- 7. Annoying Bestie Alert -->
            <img loading="lazy" src="https://raw.githubusercontent.com/Malay998/dhriti/main/7.jpg" alt="About Dhriti Image 7" style="max-width: 100%; height: auto;">
            <p>Warning: Contains Dhriti's annoying bestie. Earplugs recommended.</p>

            <!-- 8. YUvI in the Frame -->
            <img loading="lazy" src="https://raw.githubusercontent.com/Malay998/dhriti/main/8.jpg" alt="About Dhriti Image 8" style="max-width: 100%; height: auto;">
            <p>YUvI making a cameo appearance. Because every saga needs a cricket reference.</p>

            <!-- 9. Krish the COW -->
            <img loading="lazy" src="https://raw.githubusercontent.com/Malay998/dhriti/main/9.jpg" alt="About Dhriti Image 9" style="max-width: 100%; height: auto;">
            <p>Introducing Krish the COW. Moo-ve over, ordinary pets.</p>

            <!-- 10. BESTEST FrIend -->
            <img loading="lazy" src="https://raw.githubusercontent.com/Malay998/dhriti/main/10.jpg" alt="About Dhriti Image 10" style="max-width: 100%; height: auto;">
            <p>Meet Dhriti's BESTEST FrIend. Because normal friends are just too mainstream.</p>

            <!-- 11. Nigesh the black man -->
            <img loading="lazy" src="https://raw.githubusercontent.com/Malay998/dhriti/main/11.jpg" alt="About Dhriti Image 11" style="max-width: 100%; height: auto;">
            <p>Introducing Nigesh, the black man. Because color-coded introductions are essential.</p>

            <!-- 12. Love Square Unveiled -->
            <img src="https://raw.githubusercontent.com/Malay998/dhriti/main/12.jpg" alt="About Dhriti Image 12" style="max-width: 100%; height: auto;">
            <p>Witness the love square – because love triangles are so last season.</p>

            <!-- 13. Sesky Krish and Nived -->
            <img loading="lazy" src="https://raw.githubusercontent.com/Malay998/dhriti/main/13.jpg" alt="About Dhriti Image 13" style="max-width: 100%; height: auto;">
            <p>Featuring sesky Krish and Nived. Sesky – a term for the exceptionally sexy, obviously.</p>

            <!-- 14. Favorite Ex Boyfriend -->
            <img loading="lazy" src="https://raw.githubusercontent.com/Malay998/dhriti/main/14.jpg" alt="About Dhriti Image 14" style="max-width: 100%; height: auto;">
            <p>Dhriti's favorite Ex BoyfrieND. Because who needs a current boyfriend when you can reminisce?</p>

            <!-- 15. Mysterious Couple -->
            <img loading="lazy" src="https://raw.githubusercontent.com/Malay998/dhriti/main/15.jpg" alt="About Dhriti Image 15" style="max-width: 100%; height: auto;">
            <p>Guess who? No, seriously, we're not mentioning their names again. It's a secret.</p>

            <!-- 16. The Dhruv Show -->
            <img loading="lazy" src="https://raw.githubusercontent.com/Malay998/dhriti/main/16.jpg" alt="About Dhriti Image 16" style="max-width: 100%; height: auto;">
            <p>Introducing Dhruv – because every saga needs a wildcard entry.</p>

            <!-- 17. Classy Ethnic Day -->
            <img loading="lazy" src="https://raw.githubusercontent.com/Malay998/dhriti/main/17.jpg" alt="About Dhriti Image 17" style="max-width: 100%; height: auto;">
            <p>Class photo on ethnic Day – where cultural diversity meets awkward smiles.</p>

            <!-- 18. Zoomed-In Drama -->
            <img loading="lazy" src="https://raw.githubusercontent.com/Malay998/dhriti/main/18.jpg" alt="About Dhriti Image 18" style="max-width: 100%; height: auto;">
            <p>Because sometimes, drama needs a closer look. Zoom in for the full effect!</p>

            <!-- 19. Unexpected Guest -->
            <img loading="lazy" src="https://raw.githubusercontent.com/Malay998/dhriti/main/19.jpg" alt="About Dhriti Image 19" style="max-width: 100%; height: auto;">
            <p>Why is SHE here? This is her female bestie – because every saga needs an unexpected guest appearance.</p>

            <!-- 20. Dhriti's Close-Up -->
            <img loading="lazy" src="https://raw.githubusercontent.com/Malay998/dhriti/main/20.jpg" alt="About Dhriti Image 20" style="max-width: 100%; height: auto;">
            <p>Thats Dhriti – in case you forgot what the main character looks like.</p>

            <!-- 21. Dhriti Encore -->
            <img loading="lazy" src="https://raw.githubusercontent.com/Malay998/dhriti/main/21.jpg" alt="About Dhriti Image 21" style="max-width: 100%; height: auto;">
            <p>Because one Dhriti is never enough. Here's Dhriti, again. You're welcome.</p>


        </section>
        

        <section id="services">
            <h2>Services Offered</h2>
            <p>We offer the following services:</p>
            <ul>
                <li>Free Talking Sessions</li>
                <li>Anti-Depressing Pills (completely free)</li>
                <li>Free Slaps</li>
                <li>Free Kicks</li>
            </ul>
        </section>

        <section id="new">
            <h2>New (Coming Soon)</h2>

        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>For inquiries and more information, feel free to reach out to us:</p>
            <p>Phone: +91 9699461142</p>
            <p>Alternate Phone: +91 8095395115</p>
        </section>
    </main>

    <footer>
        &copy; 2024 Dhriti Manjunath Reddy
    </footer>

    <!-- JavaScript for smooth scrolling -->
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Asynchronously load background and header images
        document.addEventListener("DOMContentLoaded", function () {
            var background = new Image();
            background.src = 'optimized-background-image.jpg';
            background.onload = function () {
                document.body.style.backgroundImage = 'url(' + background.src + ')';
            };

            var header = new Image();
            header.src = 'optimized-header-image.jpg';
            header.onload = function () {
                document.querySelector('header').style.backgroundImage = 'url(' + header.src + ')';
            };
        });
    </script>

</body>

</html>